/*
TODO:

1) Header che sparisce quando scrolli verso il basso
0) capire come mai non carica small images su piccolo schermo.

*/


/*
Rules. Use rem for font size
Width % and max-width
use PX For anything you want a certain, fixed size, 
use rem For anything you want to scale with font-size, 
Use % for anything you want to scale to the available space in the window/container

*/

@font-face {
    font-family: 'Iosevka';
    src: url('/fonts/IosevkaSS12-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'GenerateChanges';
    src: url('/fonts/Generate-Changes.ttf') format('truetype');
}

/* Main structure*/

:root {
    --box-margin: 1em;
    --text-color:rgb(235, 232, 205);
    --link-color:rgb(194, 254, 53);
    --border-color:rgb(194, 254, 53);
    --font-header: 'GenerateChanges';
    --background-color: rgb(28, 27, 35);
}

body {
    font-family: 'Iosevka', sans-serif;
    font-size: 1.2rem;
    background-color:var(--background-color);
    color: var(--text-color);
    display: flex;
    /* min-height: 100vh; */
    flex-direction: column;
    margin: 0;
}
.main{
    margin-top: 12rem;
}

a {
    color: var(--text-color);
    text-decoration: underline;
}

a:hover{
    color: var(--link-color);
}
hr {
    border: 1px solid var(--link-color);
}



/* images*/

figure {
    margin: 0px;
    padding-top: 0;
}

/* Masonry*/
.masonry-container {
    max-width: 2600px;
    margin: 0 auto;
}
  
.grid-gutter {
    width: 0.5%;

}

.index-content{
    width: 96%;
    margin: 0 2% 0 2%;
}

.grid,
.grid-sizer {
    width: 7.8%;
    margin: 0 0 0.4% 0;
}

.grid.l2-12 {
    width: 16.222%;
}

.grid.l3-12 {
    width: 24.444%;
}

.grid.l4-12 {
    width: 32.777%;
}

.grid.l6-12 {
    width: 49.333%;
}

.grid.l8-12 {
    width: 66.0%;
}

.grid.l12-12 {
    width: 99.222%;
}
/* Palm Generator */

#root {
    text-align: center;
    width: 80%;
    height: 800px;
    margin: auto;
}

.levaGUi{
    width: 20rem;
    position: absolute;
    top:10rem;
    right: 2rem;
    z-index: 100;
}
  
.canvasPalm{
    width: 100%;
    height: 100%;
}

.index-content.palm-generator {
    font-family: 'IM Fell English', serif;
    background-color: white;
    color: var(--background-color);
    text-align: center;
    font-size: 0.8rem;
    border: 8px double var(--background-color);
    margin-bottom: 3rem;
}

/* Navigation */

nav {
    text-align: center;
    top: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    z-index: 4;
    font-size: 1.5rem;
    font-family: var(--font-header);
    background: transparent
}

nav > h2.davide > a {
    font-size: 3.5rem;
    text-decoration: none;
}

nav > ul{
    padding:1rem 0rem 1rem 0rem;
    list-style: none;
}

nav > ul > li {
    padding: 0rem 1rem 0rem 2rem;
    display: inline;
}

nav > ul > li > a{
    text-decoration: none;
}

/* tags styling (tag page and single work page) */
ul.alltags{
    padding:1rem 0rem 0rem 0rem;
    list-style: none;
    text-align: center;
}
ul.alltags > li{

    display: inline;
    padding-right: 1rem;
}

ul.alltags > li > a.tag-selected{
    background-color: var(--border-color);
    color:var(--background-color);
}

/* Work page*/
/* .work-title{
    display: block;
    padding-bottom: 2rem;
}
*/
div.work-title{
    font-family: var(--font-header);
    padding-bottom: 2rem;
    width: 100%;
} 

.work-description {
    padding-top: 2rem;
    padding-bottom: 1rem;
    width: 100%;
}

.work-text{
    border-top: 1px solid var(--border-color);
}

.work-text, .prevnext{
    width: 96%;
    margin: 0 2%;
    display: flex;
    flex-wrap: wrap;
    flex-basis: var(--card-margin);
}

/*T.U.O.T*/
.credits-tuot{
    padding-top: 4rem;
    font-style: italic;
    font-size: smaller;
}

/* Work bottom arrows navigation */
.prevnext > div.linkworks{
    margin: .1em;
    padding: .3em;
    flex: 1;
    flex-grow: auto;
    flex-shrink: auto;
    flex-basis: auto;
}
.linkworks.right{
    text-align: right;
}
a.next-work {
    font-size: 5rem;
    font-family: var(--font-header);
}

a.prev-work{
    text-align: left;
    font-size: 5rem;
    font-family: var(--font-header);
}

/* About and Teaching page */
.single-medium-column {
    width: 40rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
}

/* Mobile adjsustments */
@media (max-width: 700px) {
    .container, .single-medium-column {
        max-width: 100%;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    nav > ul{
        padding:1rem 0rem 1rem 0rem;
    }
    nav {
        position: relative;
    }
    nav > ul > li {
        padding: 0rem 0.5rem 0rem 0rem;
    }
    .main {
        margin-top: 0rem;
    }
    /* Palm Generator, disable gui and maximize canvas size */
    .levaGUi {
        display: none;
    }
    .canvasPalm {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        width: 100% !important; margin-bottom: 4%;
    }
}
